# Main Discord Variables
DISCORD_TOKEN=
APPLICATION_ID=

# Colour Variables
EMBED_SUCCESS_COLOUR=#34eb34
EMBED_ERROR_COLOUR=#eb3434
EMBED_WARNING_COLOUR=#eba234

# Emoji Variables
SUCCESS_EMOJI=<:yes:994312619978653746>
ERROR_EMOJI=<:no:994312617881514115>
GEAR_EMOJI=<:gear:1006276750088614059>

